dotNet5779_02_7488/MainWindow.xaml

<Window x:Class="dotNet5779_02_7488.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5779_02_7488"
        mc:Ignorable="d"
        Title="Card Play" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="598*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbl_welcome" HorizontalAlignment="Left" Margin="30,44,0,0" TextWrapping="Wrap" Text="Welcome! Enter the player`s name`s:" VerticalAlignment="Top" Height="19" Width="198" Grid.Column="4"/>
        <Button x:Name="b_submit" Content="Submit" HorizontalAlignment="Left" Margin="340,41,0,0" VerticalAlignment="Top" Width="75" Click="b_submit_Click" Grid.Column="4"/>
        <TextBlock x:Name="tbl_startGame" HorizontalAlignment="Left" Height="177" Margin="21.8,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="tb_plr1" HorizontalAlignment="Left" Height="16" Margin="225,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="4"/>
        <TextBox x:Name="tb_plr2" HorizontalAlignment="Left" Height="16" Margin="280,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="4"/>
        <Button x:Name="b_result" Content="To result" HorizontalAlignment="Left" Margin="136,257,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="67" Height="21" Click="b_result_Click" Grid.Column="4"/>
        <Button x:Name="b_steps" Content="Step by step" HorizontalAlignment="Left" Margin="260,257,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="80" Height="21" Click="b_steps_Click" Grid.Column="4"/>
        <TextBlock x:Name="tb_finish" HorizontalAlignment="Left" Height="83" Margin="96,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF3EEB11" FontWeight="Bold" TextAlignment="Center" Grid.Column="4"/>

    </Grid>
</Window>
